process flowspec {
    run ./process/flowspec.py;
    encoder json;
}

template {
    neighbor flowspec {
        local-as 65001;
        peer-as 65001;

        hold-time 180;
        router-id 10.0.3.249;
        local-address 10.0.3.249;
        connect 1179;

        capability {
            graceful-restart 120;
        }

        family {
            ipv4 flow;
            ipv6 flow;
        }

        api speaking {
            processes [ flowspec ];
            neighbor-changes;
            receive {
                parsed;
                update;
            }
        }
    }
}

neighbor 10.0.3.61 {
    inherit flowspec;
    description "Flowspec RR 1";
}

neighbor 10.0.3.62 {
    inherit flowspec;
    description "Flowspec RR 2";
}

