process flowspec {
    run ./process/flowspec.py;
    encoder json;
}

template {
    neighbor flowspec {
        local-as 65000;
        peer-as 65000;
        hold-time 180;
        router-id 10.0.0.1;
        local-address 10.0.0.1;

        capability {
            graceful-restart 120;
        }

        family {
            ipv4 flow;
            ipv6 flow;
        }

        api speaking {
            processes [ flowspec ];
            neighbor-changes;
            receive {
                parsed;
                update;
            }
        }
    }
}

neighbor 10.0.0.2 {
    inherit flowspec;
    description "Flowspec Controller";
}

