# See: https://github.com/Exa-Networks/exabgp/wiki/Configuration-:-Process

process flowspec {
    run ./flowspec.py;
    encoder json;
    receive {
        keepalive {
            parsed;
            packets;
        }
        update {
            parsed;
            packets;
        }
        neighbor-changes;
        parsed;
    }
}
