protocol static flowstat4 {
    flow4;

    route flow4 {
        src 0.0.0.0/0;
        dst 0.0.0.0/0;
    } {
        bgp_ext_community.add( (generic, 0x80060000, 0x0) );
    };

    route flow4 {
        src 131.112.21.21/32;
        dst 131.112.21.31/32; 
    } {
        bgp_ext_community.add( (generic, 0x80060000, 0x4cee6b28) );
    };

    route flow4 {
        src 131.112.21.22/32;
        dst 131.112.21.32/32; 
    } {
        bgp_ext_community.add( (generic, 0x80090000, 0x1) );
    };

    route flow4 {
        src 131.112.21.23/32;
        dst 131.112.21.33/32; 
        dport 65000;
    } {
        bgp_ext_community.add( (generic, 0x80060000, 0x1) );
    };

    route flow4 {
        src 131.112.21.24/32;
        dst 131.112.21.34/32; 
        port > 24 && < 30 || 40..50,60..70,80 && >= 90;
        tcp flags 0x03/0x0f;
    } {
        bgp_ext_community.add( (generic, 0x80060000, 0x1) );
    };

    route flow4 {
        src 131.112.21.25/32;
        dst 131.112.21.35/32; 
        icmp type 3;
    } {
        bgp_ext_community.add( (generic, 0x80060000, 0x1) );
    };

    route flow4 {
        src 131.112.21.26/32;
        dst 131.112.21.36/32; 
    } {
    };

}

protocol bgp cumulus1 {
    local 10.0.0.2 as 65000;
    neighbor 10.0.0.1 as 65000;
    direct;
    rr client;
    hold time 180;
    graceful restart time 120;

    flow4 {
        import all;
        export all;
    };
}

