log syslog all;
router id 10.0.3.61;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv4 {
        table master4;
        import all;
    };
    learn;
}

flow4 table flowtab4;
flow6 table flowtab6;

protocol static flowspec4 {
    flow4;

    route flow4 {
        src 0.0.0.0/0;
        dst 131.112.21.21/32;
    };
}

protocol static flowspec6 {
    flow6;

    route flow6 {
        src ::/0;
        dst 2403:4440:ffff:208::21/128;
    };
}

template bgp FlowspecController {
    local 10.0.3.61 port 1179 as 65001;

    direct;
    rr client;
    rr cluster id 10.0.3.61;

    hold time 180;
    graceful restart time 120;

    flow4 {
        export all;
    };

    flow6 {
        export all;
    };
}

protocol bgp CumulusExit from FlowspecController {
    neighbor 10.0.3.249 port 1179 as 65001;
}

protocol bgp RR2 from FlowspecController {
    neighbor 10.0.3.62 port 1179 as 65001;
}

