log syslog all;
router id 10.0.3.62;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv4 {
        table master4;
        import all;
    };
    learn;
}

flow4 table flowtab4;
flow6 table flowtab6;

protocol static flowspec4 {
    flow4;
}

protocol static flowspec6 {
    flow6;
}

template bgp FlowspecController {
    local 10.0.3.62 as 65001;

    direct;
    rr client;
    rr cluster id 10.0.3.61;

    hold time 180;
    graceful restart time 120;

    flow4 {
        import all;
    };

    flow6 {
        import all;
    };
}

protocol bgp CumulusExit from FlowspecController {
    local 10.0.3.62 port 1179 as 65001;
    neighbor 10.0.3.249 as 65001;
}

protocol bgp RR1 from FlowspecController {
    neighbor 10.0.3.61 as 65001;
}

